<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/all.min.css" />
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/style.css" />
    <link
      rel="stylesheet"
      href="fontawesome-free-6.2.1-web/css/framework.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="../product-preview-card-component-main/normalize.css"
    />
    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @media only screen and (max-width: 800px) {
        .attribution {
          font-size: 11px;
          text-align: center;
          margin-top: 5px;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }

        body {
          width: 100%;
          font-family: "Outfit", sans-serif;
          background-color: hsl(30, 38%, 92%);
          min-height: 100vh;
          display: flexbox;
          align-items: center;
          font-size: 14px;
        }

        #container {
          max-width: 330px;
          margin: 0 auto;
          max-height: fit-content;
        }

        #card-info {
          background-color: hsl(0, 0%, 100%);
          border-bottom-right-radius: 15px;
          border-bottom-left-radius: 15px;
          text-align: left;
          border: 3px solid white;
          margin-top: -10px;
          padding: 1px 5px 15px 15px;
        }

        img {
          width: 100%;
          border-top-right-radius: 15px;
          border-top-left-radius: 15px;
          margin-top: 5px;
        }

        p {
          color: hsl(228, 12%, 48%);
          font-family: "Montserrat", sans-serif;
          line-height: 1.5;
        }

        .btn {
          width: 97%;
          font-family: "Montserrat", sans-serif;
          border: 0;
          line-height: 2.8;
          padding: 5px 20px;
          font-size: 12px;
          font-weight: bold;
          text-align: center;
          color: #fff;
          border-radius: 8px;
          background-color: hsl(158, 36%, 37%);
        }

        .btn:hover {
          background-color: hsl(158, 35%, 26%);
        }

        .btn:active {
          box-shadow: inset -2px -2px 3px hsl(158, 35%, 9%),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
        .bluedark {
          color: hsl(212, 21%, 14%);
          font-family: "Fraunces", serif;
          font-weight: bolder;
          margin-top: -5px;
          padding-right: 50px;
        }
        .accpad {
          padding-right: 10px;
          text-align: left;
          margin-top: -8px;
        }
        #priceTot {
          margin-bottom: 23px;
          margin-top: -5px;
        }
        #priceTot p {
          margin-top: -46px;
          margin-left: 127px;
          text-decoration: line-through;
          font-size: 13px;
        }
        .price {
          color: hsl(158, 36%, 37%);
          font-family: "Fraunces", serif;
        }

        .perfume {
          letter-spacing: 5px;
          text-transform: uppercase;
          padding-top: 10px;
          font-size: 12.5px;
          font-weight: lighter;
        }
      }

      @media only screen and (min-width: 800px) {
        .attribution {
          font-size: 11px;
          margin-top: 500px;
          display: none;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }

        body {
          width: 100%;
          font-family: "Outfit", sans-serif;
          background-color: hsl(30, 38%, 92%);
          min-height: 100vh;
          display: flex;
          align-items: center;
          font-size: 14px;
        }
        #container {
          max-width: 600px;
          margin: 0 auto;
          display: flex;
        }

        #card-info {
          background-color: hsl(0, 0%, 100%);
          border-top-right-radius: 15px;
          border-bottom-right-radius: 15px;
          text-align: left;
          border: 3px solid white;
          padding: 2px 14.7px 0px 15px;
          width: 39%;
        }

        #container img {
          content: url("images/image-product-desktop.jpg");
          width: 40%;
          height: 400px;
          border-top-left-radius: 15px;
          border-bottom-left-radius: 15px;
        }

        p {
          color: hsl(228, 12%, 48%);
          font-family: "Montserrat", sans-serif;
          margin-top: 22px;
          line-height: 1.5;
        }

        .btn {
          width: 97%;
          font-family: "Montserrat", sans-serif;
          border: 0;
          line-height: 2.8;
          padding: 5px 20px;
          font-size: 12px;
          font-weight: bold;
          text-align: center;
          color: #fff;
          border-radius: 8px;
          background-color: hsl(158, 36%, 37%);
        }

        .btn:hover {
          background-color: hsl(158, 35%, 26%);
        }

        .btn:active {
          box-shadow: inset -2px -2px 3px hsl(158, 35%, 9%),
            inset 2px 2px 3px rgba(0, 0, 0, 0.6);
        }
        .bluedark {
          color: hsl(212, 21%, 14%);
          font-family: "Fraunces", serif;
          font-weight: bolder;
          margin-top: 5px;
          padding-right: 48px;
        }
        .accpad {
          padding-right: 10px;
          text-align: left;
          margin-top: 20px;
        }
        #priceTot {
          margin-top: -5px;
          margin-bottom: 25px;
        }
        #priceTot p {
          margin-top: -46px;
          margin-left: 127px;
          text-decoration: line-through;
          font-size: 13px;
        }
        .price {
          color: hsl(158, 36%, 37%);
          font-family: "Fraunces", serif;
        }

        .perfume {
          letter-spacing: 5px;
          text-transform: uppercase;
          padding-top: 10px;
          font-size: 12.5px;
          font-weight: lighter;
        }
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img
        src="images/image-product-mobile.jpg"
        alt="Preview Gabrielle Essence Eau De Parfum"
      />
      <div id="card-info">
        <p class="perfume">Preview</p>
        <h1 class="bluedark">Gabrielle Essence Eau De Parfum</h1>
        <p class="accpad">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div id="priceTot">
          <h1 class="price">$149.99</h1>
          <p>$169.99</p>
        </div>

        <button class="btn">
          <i class="fa-solid fa-cart-shopping fa-xs"></i> Add to Cart
        </button>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/PaulaR-05">Gabriela de paula</a>.
    </div>
  </body>
</html>
